.score {
  .details-point-table {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.point-chart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.points {
  border: 2px gray solid;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  font-size: 2rem;
  color: black;
  width: 75px;
  height: 75px;
  background-color: white;
}
.details {
  text-align: center;
  padding: 0.5rem;
  border-radius: 5px;
  width: 167px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  margin: 0.5rem;
  @media (max-width: $mobile-brakepoint) {
    height: 60px;
  }
}

.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.75);
  color: black;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: #ffffff;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.5);
    @media (max-width: $mobile-brakepoint) {
      width: 250px;
    }
  }
  header {
    font-weight: bold;
  }
  h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
}

.modal-close {
  background-color: $background-color-dark;
  border: none;
  color: white;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}
